<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        .invoice {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px 5px;
        }

        .btn-primary {
            display: block;
            margin: 20px auto 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="invoice">
        <table class="table table-borderless">
            <tbody>
                <tr>
                    <td><strong>Name:</strong></td>
                    <td>{{firstName}} {{lastName}}</td>
                </tr>
                <tr>
                    <td><strong>Address:</strong></td>
                    <td>{{address}}, {{zipcode}}, {{city}}, {{state}}</td>
                </tr>
                <tr>
                    <td><strong>Phone:</strong></td>
                    <td>{{phone}}</td>
                </tr>
                <tr>
                    <td><strong>Total Amount:</strong></td>
                    <td>{{TotalBill}}</td>
                </tr>
                <tr>
                    <td><strong>Amount Paid:</strong></td>
                    <td>{{AmountPaid}}</td>
                </tr>
                <tr>
                    <td><strong>Plot Type:</strong></td>
                    <td>{{PlotType}}</td>
                </tr>
            </tbody>
        </table>
        <a href="{% url 'printInvoice' %}?firstName={{ firstName }}&lastName={{ lastName }}&age={{ age }}&address={{ address }}&city={{ city }}&state={{ state }}&zipcode={{ zipcode }}&phone={{ phone }}&TotalBill={{ TotalBill }}&AmountPaid={{ AmountPaid }}&PlotType={{ PlotType }}">
            <button class="btn btn-primary">Print</button>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
